# Sửa dòng này, thêm tên database "mini_social" vào cuối
MONGO_URI= mongodb+srv://liemphongiv666:y6iubzZhKrZ2A6TF@cluster0.jvqkazc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

# Các biến khác giữ nguyên
JWT_SECRET=mothaibabonnamsaubaytamchinmuoi
PORT=5000   