# Sửa dòng này, thêm tên database "mini_social" vào cuối
MONGO_URI= mongodb+srv://liemphongiv666:y6iubzZhKrZ2A6TF@cluster0.jvqkazc.mongodb.net/mini_social?retryWrites=true&w=majority&appName=Cluster0;

# Các biến khác giữ nguyên
JWT_SECRET=mothaibabonnamsaubaytamchinmuoi
PORT=5000   

CLOUDINARY_CLOUD_NAME=drwr3ayir
CLOUDINARY_API_KEY=781339765692168
CLOUDINARY_API_SECRET=c7pguxqIdlhJ9wCRQgdbfy-Q8Vc